# CS-labs

./: .gitignore  Ciphers.sln
AsymmetricCiphers/: AsymmetricCiphers.sln  WeatherForecast.cs
AsymmetricCiphers/AsymmetricCiphers/: AsymmetricCiphers.csproj  Program.cs  ReadMe.md
AsymmetricCiphers/Controllers/: WeatherForecastController.cs
AsymmetricCiphers/Properties/: launchSettings.json
Ciphers/: Ciphers.csproj  MainProgram.cs
Ciphers/AsymmetricCiphers/: Program.cs  ReadMe.md
Ciphers/AsymmetricCiphers/ControlCiphers/: ControlCiphers.cs  IControlCiphers.cs  IRunCipher.cs
Ciphers/AsymmetricCiphers/RSA/: IRsaCipher.cs  RsaCipher.cs
Ciphers/ClassicalCiphers/: Program.cs
Ciphers/ClassicalCiphers/CaesarCipher/: Caesar.cs  CaesarCipher.cs  ICaesar.cs
Ciphers/ClassicalCiphers/PlayfairCipher/: IPlayfair.cs  Playfair.cs  PlayfairCipher.cs
Ciphers/ClassicalCiphers/TranspositionCipher/: ITransposition.cs  Transposition.cs  TranspositionCipher.cs
Ciphers/ClassicalCiphers/VigenereCipher/: IVigenere.cs  Vigenere.cs  VigenereCipher.cs
Ciphers/DigitalSignatures/: Program.cs  ReadMe.md
Ciphers/DigitalSignatures/App/: ClientApp.cs  IClientApp.cs
Ciphers/DigitalSignatures/Authenticator/: Authenticate.cs  IAuthenticate.cs  PasswordHasher.cs
Ciphers/DigitalSignatures/DB/: IUserStorage.cs  UserStorage.cs
Ciphers/DigitalSignatures/DSE/: BitArray.cs  DSE.cs  IDSE.cs
Ciphers/DigitalSignatures/Helpers/: IdGenerator.cs
Ciphers/DigitalSignatures/Model/: Entity.cs  User.cs
Ciphers/StreamBlockCiphers/: Program.cs  ReadMe.md
Ciphers/StreamBlockCiphers/ControlCiphers/: ControlCiphers.cs  IControlCiphers.cs  IRunCipher.cs
Ciphers/StreamBlockCiphers/DSE/: BitArray.cs  DSE.cs  IDSE.cs
Ciphers/StreamBlockCiphers/RC4/: IRC4.cs  RC4.cs
Ciphers/WebAuthentication/: WebAuthentication.csproj  WebAuthentication.sln  app.db  app.db-shm  app.db-wal
Ciphers/WebAuthentication/Ciphers/: CaesarCipher.cs  ICipher.cs  Playfair.cs  Vigenere.cs
Ciphers/WebAuthentication/Controllers/: CaesarCipherController.cs  HomeController.cs  PlayfairCipherController.cs  VigenereCipherController.cs
Ciphers/WebAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Ciphers/WebAuthentication/Models/: CaesarCipherModel.cs  CipherModel.cs  GeneralCipherModel.cs
Ciphers/WebAuthentication/Properties/: launchSettings.json
Ciphers/WebAuthentication/Views/CaesarCipher/: CaesarCipher.cshtml  CaesarResult.cshtml
Ciphers/WebAuthentication/Views/PlayfairCipher/: PlayfairCipher.cshtml  PlayfairResult.cshtml
Ciphers/WebAuthentication/Views/Shared/: _Layout.cshtml
Ciphers/WebAuthentication/Views/VigenereCipher/: VigenereCipher.cshtml  VigenereResult.cshtml
Classical Ciphers/: Classical Ciphers.csproj  Classical Ciphers.sln  MainProgram.cs  ReadMe.md
Classical Ciphers/CaesarCipher/: Caesar.cs  CaesarCipher.cs  ICaesar.cs
Classical Ciphers/PlayfairCipher/: IPlayfair.cs  Playfair.cs  PlayfairCipher.cs
Classical Ciphers/TranspositionCipher/: ITransposition.cs  Transposition.cs  TranspositionCipher.cs
Classical Ciphers/VigenereCipher/: IVigenere.cs  Vigenere.cs  VigenereCipher.cs
PasswordHashing-DigitalSignatures/: PasswordHashing-DigitalSignatures.csproj  PasswordHashing-DigitalSignatures.sln  Program.cs
PasswordHashing-DigitalSignatures/App/: ClientApp.cs  IClientApp.cs
PasswordHashing-DigitalSignatures/Authenticator/: Authenticate.cs  IAuthenticate.cs  PasswordHasher.cs
PasswordHashing-DigitalSignatures/DB/: IUserStorage.cs  UserStorage.cs
PasswordHashing-DigitalSignatures/DSE/: BitArray.cs  DSE.cs  IDSE.cs
PasswordHashing-DigitalSignatures/Helpers/: IdGenerator.cs
PasswordHashing-DigitalSignatures/Model/: Entity.cs  User.cs
Reports/: Asymmetric Ciphers.md  Classical Ciphers.md  Digital Signatures and Password Hashing.md  Stream Block Ciphers.md  Web Authentication.md
StreamBlockCiphers/: Program.cs  ReadMe.md  StreamBlockCiphers.csproj  StreamBlockCiphers.sln
StreamBlockCiphers/ControlCiphers/: ControlCiphers.cs  IControlCiphers.cs  IRunCipher.cs
StreamBlockCiphers/DSE/: BitArray.cs  DSE.cs  IDSE.cs
StreamBlockCiphers/RC4/: IRC4.cs  (+1 more)
(+5 files in other folders)
