<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Classical_Ciphers</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="images\cipher.jpg" />
      <Content Include="images\helloworld.jpg" />
      <Content Include="images\img.png" />
      <Content Include="images\img_1.png" />
      <Content Include="images\img_2.png" />
      <Content Include="images\img_3.png" />
      <Content Include="images\img_4.png" />
      <Content Include="images\img_5.png" />
    </ItemGroup>

</Project>
