<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Classical_Ciphers</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="img.png" />
      <Content Include="img_1.png" />
      <Content Include="img_2.png" />
      <Content Include="img_3.png" />
      <Content Include="img_4.png" />
      <Content Include="img_5.png" />
      <Content Include="img_6.png" />
      <Content Include="img_7.png" />
    </ItemGroup>

</Project>
